{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 568,
                            "functionName": "color",
                            "line": 37,
                            "message": "Cannot access value for name simulatorWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 340,
                            "functionName": "color",
                            "line": 39,
                            "message": "Cannot access value for name simulatorWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 14104,
                            "functionName": "onDoubleClicked",
                            "line": 45,
                            "message": "Cannot access value for name eventId"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 291,
                            "functionName": "fill",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 132,
                            "functionName": "centerIn",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 381,
                            "functionName": "color",
                            "line": 55,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 398,
                            "functionName": "text",
                            "line": 56,
                            "message": "Cannot access value for name eventId"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 230,
                            "functionName": "horizontalAlignment",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 162,
                            "functionName": "verticalAlignment",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 451,
                            "functionName": "family",
                            "line": 59,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 368,
                            "functionName": "color",
                            "line": 64,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 440,
                            "functionName": "text",
                            "line": 65,
                            "message": "Cannot access value for name shortcut"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 192,
                            "functionName": "horizontalAlignment",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 156,
                            "functionName": "verticalAlignment",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 389,
                            "functionName": "family",
                            "line": 68,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 121,
                            "functionName": "sequence",
                            "line": 73,
                            "message": "Cannot access value for name shortcut"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 122,
                            "functionName": "enabled",
                            "line": 74,
                            "message": "Cannot access value for name list"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 163,
                            "functionName": "onActivated",
                            "line": 75,
                            "message": "Cannot access value for name eventId"
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/tools/eventsimulator/EventSimulatorDelegate.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.EventSimulator(QuickStudioEventSimulator)"
        }
    ]
}
