{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 577,
                            "functionName": "onCompleted",
                            "line": 44,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/effects_qt6/InnerShadowEffect.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.Effects(QuickStudioEffects)"
        }
    ]
}
