{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 623,
                            "functionName": "output",
                            "line": 97,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/logichelper/OrOperator.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
        }
    ]
}
