{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 703,
                            "functionName": "text",
                            "line": 87,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/logichelper/StringMapper.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
        }
    ]
}
