{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 309,
                            "functionName": "__modelLoaded",
                            "line": 37,
                            "message": "cannot convert from QQuickLoader::item with type QObject to (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/tools/eventsystem/EventSystem.qml)::model with type QQmlListModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "init",
                            "line": 42,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "triggerEvent",
                            "line": 47,
                            "message": "Functions without type annotations won't be compiled"
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/tools/eventsystem/EventSystem.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.EventSystem(QuickStudioEventSystem)"
        }
    ]
}
