{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "__receiveEvent",
                            "line": 38,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 3267,
                            "functionName": "onEventIdsChanged",
                            "line": 43,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 12366,
                            "functionName": "onCompleted",
                            "line": 50,
                            "message": "Cannot generate efficient code for lookup of function property."
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/tools/eventsystem/EventListener.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.EventSystem(QuickStudioEventSystem)"
        }
    ]
}
