{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 469,
                            "functionName": "width",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 164,
                            "functionName": "height",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 1201,
                            "functionName": "maxIndex",
                            "line": 39,
                            "message": "Cannot load property text from conversion to QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 251,
                            "functionName": "onStringIndexChanged",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1871,
                            "functionName": "setupText",
                            "line": 59,
                            "message": "Cannot load property text from conversion to QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 3305,
                            "functionName": "textModel",
                            "line": 70,
                            "message": "Cannot load property text from conversion to QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 12251,
                            "functionName": "testString",
                            "line": 86,
                            "message": "Cannot load property text from conversion to QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 151,
                            "functionName": "onCompleted",
                            "line": 57,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/multitext/MultiTextItem.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.MultiText(QuickStudioMultiText)"
        }
    ]
}
