{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 727,
                            "functionName": "goBack",
                            "line": 61,
                            "message": "Cannot load property length from (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/flowview/+DesignMode/FlowView.qml)::__history with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1416,
                            "functionName": "__activateItem",
                            "line": 79,
                            "message": "Cannot load property length from (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/flowview/+DesignMode/FlowView.qml)::allChildren with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 271,
                            "functionName": "__history",
                            "line": 108,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 286,
                            "functionName": "onActivatedItemChanged",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 2197,
                            "functionName": "resetCurrentIndex",
                            "line": 131,
                            "message": "Cannot load property length from (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/flowview/+DesignMode/FlowView.qml)::allChildren with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "checkInclude",
                            "line": 190,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 6216,
                            "functionName": "scheduleTransition",
                            "line": 199,
                            "message": "Cannot load property flowTransitions from ."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 11971,
                            "functionName": "onCurrentIndexChanged",
                            "line": 238,
                            "message": "Cannot load property stateChangeTarget from (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/flowview/+DesignMode/FlowView.qml)::nextItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 381,
                            "functionName": "__setupCurrentItem",
                            "line": 270,
                            "message": "Cannot determine type for property currentTransition of type "
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "gotoPage",
                            "line": 285,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 21208,
                            "functionName": "onCompleted",
                            "line": 143,
                            "message": "Cannot load property flowView from conversion to QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 402,
                            "functionName": "width",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 189,
                            "functionName": "height",
                            "line": 300,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 133,
                            "functionName": "parent",
                            "line": 301,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 167,
                            "functionName": "width",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 141,
                            "functionName": "height",
                            "line": 306,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 107,
                            "functionName": "parent",
                            "line": 307,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/flowview/+DesignMode/FlowView.qml"
                }
            ],
            "moduleId": "FlowView(FlowView)"
        }
    ]
}
