{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 1107,
                            "functionName": "fontDirectory",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "loadFont",
                            "line": 13,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 230,
                            "functionName": "folder",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 747,
                            "functionName": "nameFilters",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 2099,
                            "functionName": "onStatusChanged",
                            "line": 25,
                            "message": "method loadFont cannot be resolved."
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/imports/PilotLine_FrictionTester/DirectoryFontLoader.qml"
                }
            ],
            "moduleId": "PilotLine_FrictionTester(PilotLine_FrictionTester)"
        }
    ]
}
