{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 23771,
                            "functionName": "onTriggered",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 5510,
                            "functionName": "onCompleted",
                            "line": 20,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/imports/PilotLine_FrictionTester/EventListSimulator.qml"
                }
            ],
            "moduleId": "PilotLine_FrictionTester(PilotLine_FrictionTester)"
        }
    ]
}
