{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 585,
                            "functionName": "progress",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 364,
                            "functionName": "__start",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 223,
                            "functionName": "__enable",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "__reset",
                            "line": 61,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "__stop",
                            "line": 69,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "__checkInclude",
                            "line": 73,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "__receiveEvent",
                            "line": 83,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 2112,
                            "functionName": "trigger",
                            "line": 104,
                            "message": "Cannot load property isFlowDecision from conversion to QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 309,
                            "functionName": "__decisionTrigger",
                            "line": 127,
                            "message": "Cannot load property currentItem from (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/flowview/FlowTransition.qml)::transitionView with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 815,
                            "functionName": "onEffectChanged",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 129,
                            "functionName": "onTriggered",
                            "line": 101,
                            "message": "Cannot access value for name parameters"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 248,
                            "functionName": "onTriggered",
                            "line": 138,
                            "message": "Cannot access value for name transitionView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 368,
                            "functionName": "transitionView",
                            "line": 142,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 195,
                            "functionName": "target",
                            "line": 151,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 206,
                            "functionName": "onFinished",
                            "line": 152,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/flowview/FlowTransition.qml"
                }
            ],
            "moduleId": "FlowView(FlowView)"
        }
    ]
}
