{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 424,
                            "functionName": "parent",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 135,
                            "functionName": "fill",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 306,
                            "functionName": "onTriggered",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 78,
                            "functionName": "target",
                            "line": 58,
                            "message": "Cannot access value for name transitionView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 161,
                            "functionName": "onTransitionFinished",
                            "line": 59,
                            "message": "Cannot access value for name list"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 464,
                            "functionName": "distance",
                            "line": 76,
                            "message": "Cannot access value for name transitionView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 1373,
                            "functionName": "onActiveChanged",
                            "line": 82,
                            "message": "Cannot access value for name transitionView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 313,
                            "functionName": "onCentroidChanged",
                            "line": 108,
                            "message": "Cannot access value for name transitionView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 200,
                            "functionName": "enabled",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 204,
                            "functionName": "enabled",
                            "line": 72,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/flowview/SwipeInteraction.qml"
                }
            ],
            "moduleId": "FlowView(FlowView)"
        }
    ]
}
