{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 519,
                            "functionName": "itemHeight",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 503,
                            "functionName": "onStarted",
                            "line": 41,
                            "message": "Cannot load property __toContentItem from FlowEffect::transitionView with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 1984,
                            "functionName": "value",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 281,
                            "functionName": "easing",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 961,
                            "functionName": "value",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 761,
                            "functionName": "easing",
                            "line": 95,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/flowview/FlowMoveEffect.qml"
                }
            ],
            "moduleId": "FlowView(FlowView)"
        }
    ]
}
