{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 8626,
                            "functionName": "enabled",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 176,
                            "functionName": "smooth",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 480,
                            "functionName": "samples",
                            "line": 207,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 351,
                            "functionName": "joinStyle",
                            "line": 213,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/build/Qt_6_10_1_for_macOS-Debug/_deps/ds-src/src/imports/components/SvgPathItem.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
        }
    ]
}
