{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 5847,
                            "functionName": "onCompleted",
                            "line": 12,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/content/TempScreen.qml"
                }
            ],
            "moduleId": "content(content)"
        }
    ]
}
