{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 6581,
                            "functionName": "width",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 175,
                            "functionName": "height",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 732,
                            "functionName": "color",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 350,
                            "functionName": "color",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 251,
                            "functionName": "left",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 243,
                            "functionName": "top",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 237,
                            "functionName": "bottom",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 177,
                            "functionName": "fill",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "group",
                            "line": 42,
                            "message": "Could not find property \"group\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 270,
                            "functionName": "color",
                            "line": 49,
                            "message": "Cannot access value for name homeButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 93,
                            "functionName": "width",
                            "line": 52,
                            "message": "Cannot access value for name homeButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 141,
                            "functionName": "color",
                            "line": 53,
                            "message": "Cannot access value for name homeButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "group",
                            "line": 60,
                            "message": "Could not find property \"group\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 185,
                            "functionName": "color",
                            "line": 67,
                            "message": "Cannot access value for name protocolsButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 89,
                            "functionName": "width",
                            "line": 70,
                            "message": "Cannot access value for name protocolsButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 177,
                            "functionName": "color",
                            "line": 71,
                            "message": "Cannot access value for name protocolsButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "group",
                            "line": 78,
                            "message": "Could not find property \"group\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 133,
                            "functionName": "color",
                            "line": 85,
                            "message": "Cannot access value for name settingsButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 100,
                            "functionName": "width",
                            "line": 88,
                            "message": "Cannot access value for name settingsButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 127,
                            "functionName": "color",
                            "line": 89,
                            "message": "Cannot access value for name settingsButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "group",
                            "line": 96,
                            "message": "Could not find property \"group\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 134,
                            "functionName": "color",
                            "line": 103,
                            "message": "Cannot access value for name calibrationButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 86,
                            "functionName": "width",
                            "line": 106,
                            "message": "Cannot access value for name calibrationButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 120,
                            "functionName": "color",
                            "line": 107,
                            "message": "Cannot access value for name calibrationButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "group",
                            "line": 114,
                            "message": "Could not find property \"group\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 152,
                            "functionName": "color",
                            "line": 121,
                            "message": "Cannot access value for name aboutButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 83,
                            "functionName": "width",
                            "line": 124,
                            "message": "Cannot access value for name aboutButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 122,
                            "functionName": "color",
                            "line": 125,
                            "message": "Cannot access value for name aboutButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 134,
                            "message": "Could not find property \"left\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 135,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 136,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 137,
                            "message": "Could not find property \"bottom\"."
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/content/NavShellForm.ui.qml"
                }
            ],
            "moduleId": "content(content)"
        }
    ]
}
