{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1816,
                            "functionName": "handleJogUp",
                            "line": 29,
                            "message": "Cannot load property isHomed from (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/content/HomeScreen.qml)::appMachine with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 234,
                            "functionName": "handleJogDown",
                            "line": 36,
                            "message": "Cannot load property isHomed from (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/content/HomeScreen.qml)::appMachine with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 34,
                            "functionName": "handleReset",
                            "line": 43,
                            "message": "Type (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/content/HomeScreen.qml)::appMachine with type QObject does not have a property position for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 400,
                            "functionName": "onCompleted",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 329,
                            "functionName": "text",
                            "line": 17,
                            "message": "Cannot load property position from (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/content/HomeScreen.qml)::appMachine with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 412,
                            "functionName": "text",
                            "line": 21,
                            "message": "Cannot load property value from (component in /Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/content/HomeScreen.qml)::speedSlider with type ."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 24,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 48,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 49,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 50,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 52,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 54,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/Users/polomari/Desktop/PilotLineQT/PilotLine_FrictionTester/content/HomeScreen.qml"
                }
            ],
            "moduleId": "content(content)"
        }
    ]
}
